//Background Color
$firstBackground: #373737						//Dark Grey
$firstBackgroundWithOpa: rgba(55, 55, 55, 0.8)	//Dark Grey with opacity

//Font Color
$firstColor: #A86112		//Orange
$secondColor: #C8F1FF		//Light Blue
$hoverHeaderLink: #5A5A5A	//Bold Grey
$headerLink: #FFFEF6		//Very Light Yellow
$footerColor: #fefbe0		//Light Yellow
$quote: #e8e8e8				//Very Light Grey
$blockquote: #898989
$white: #FFFFFF	

//Border Color
$borderLightGrey: #969696 //Light Grey

//Form
$formColor: #FFFFF8			//Very Light Yellow
$formColorFocus: #FFFFFF	//White