//Background Color
$headerFooterBackgound: #373737
$firstBackground: #373737						//Dark Grey
$firstBackgroundWithOpa: rgba(55, 55, 55, 0.8)	//Dark Grey with opacity

//Font Color
$firstColor: #A86112		//Orange
$secondColor: #C8F1FF		//Light Blue
$headerLink: #5A5A5A		//Bold Grey
$headerLinkHover: #FFFEF6	//Very Light Yellow
$quoteColor: #E8E8E8		//Very Light Grey
$blockquoteFont: #898989	//Grey
$white: #FFFFFF				//White
$footerColor: #FEFBE0		//Light Yellow
$footerColorInput: #373737

//Border Color
$borderLightGrey: #969696 		//Light Grey
$borderVeryLightGrey: #E8E8E8 	//Light Grey
$borderBoldGrey: #373737		//Bold Grey	
$borderLittleBold: #5A5A5A  	//Little Bold Grey

//Form
$formBackground: #FEFBEF			//Very Light Yellow
$formBackgroundComments: #FFFCF8	//Very Light Orange
$formBackgroundHover: #FFFFFF		//White