@media screen and (max-width: 39.375em)
	//Style de mon header sur smartphone
	.headerWidth
		width: 90%
		position: relative
		h1
			display: block
			width: 100%
			margin: 0.25em 0 0 0
			padding: 0
			text-align: center
			a
				margin: -5em 1em 0
				padding: 5em 1em 0
		span
			display: none
		&:before
			float: none
			margin: 0 auto
	nav
		width: 100%
		text-align: center
		margin: 0
		padding: 0
		ul
			margin-top: 1em

	//Style de mon content sur smartphone
	.contentWidth
		width: 80%
	.smartWidth
		width: 15.5em
		margin: 0 auto
		&:after
			+clearFloat()
	.works
		margin: 1.5em 0
		&:first-child
			margin: 0
	blockquote
		padding: 2em 0
	.quote
		margin-left: -0.25em
	figure 
		border-color: $firstBackground
		+grayScale( 0	 )
		figcaption
			bottom: -1em
			color: $footerColor
			background: $firstBackground
			background: $firstBackgroundWithOpa
			padding-bottom: 2.5em
	.galleryWork
		float: none
		width: 100%
		margin: 0
		padding: 0
		img
			width: 100%
			margin: 0.5em 0
			&:last-child
				margin-bottom: 2em
	.presentationWork
		float: none
		width: 100%
	.articles, .content
		width: 100%
		margin: 0
		padding: 0
	.date
		display: none
	.littleThings
		width: 100%
		margin: 0 0 1.5em 0
		padding: 0
		border-bottom: 0.125em solid $borderVeryLightGrey
	.wrap
		display: none
	.lastArticles, .lastBooks
		width: 100%
		float: left
		&:after
			+clearFloat()
	.lastArticles h2
		margin: 0
		padding: 0
	.lastBooks
		padding: 0 0 1.5em 0
		margin: 0 0 0.5em 0
	.contenu
		width: 100%
		float: left
	//Page About-Me
	.me
		width: 100%
		float: none
	.knowMe
		width: 100%
		float: none

	//Style de mon footer sur smartphone
	.footerWidth
		width: 90%
		margin: 0 auto
	.foot
		float: none
		width: 100%
		margin: 0
		padding-top: 2em
		&:last-child
			padding-bottom: 2em