@media screen and (min-width: 39.4375em) and (max-width: 67.5em) //631px

	//Style de mon header sur tablette
	.headerWidth
		width: 90%
		span
			display: none

	//Style de mon content sur tablette
	.contentWidth
		width: 80%
		position: relative
	.smartWidth
		width: 35.4375em
		margin: 0 auto
		&:after
			+clearFloat()
	figure
		border-color: $firstBackground
		+grayScale( 0 )
		figcaption
			bottom: -1em
			color: $footerColor
			background: $firstBackground
			background: $firstBackgroundWithOpa
			padding-bottom: 2.5em
	.galleryWork
		float: none
		width: 100%
		margin: 0
		padding: 0
		img
			width: 100%
			&:last-child
				margin-bottom: 2em
	.presentationWork
		float: none
		width: 100%
	.articles
		width: 100%
	.littleThings
		width: 100%
		margin: 0 0 2em 0
		padding: 0 0 1.5em 0
		border-bottom: 0.125em solid $borderVeryLightGrey
	.wrap
		display: none
	.lastArticles, .lastBooks
		width: 47.5%
		float: left
		margin: 0
		&:after
			+clearFloat()
		h2
			margin: 0
			padding: 0
	.lastArticles
		margin: 0 2.5% 0 0
	.lastBooks
		margin: 0 0 0 2.5%

	//Page About-Me
	.me
		width: 100%
		float: none
	.knowMe
		width: 100%
		float: none
		margin-top: 2.5em
	.comp
		width: 50%
		float: left
	.outTime
		width: 50%
		float: right

	//Style de mon footer sur tablette
	.footerWidth
		width: 90%
	.foot
		float: none
		width: 100%
		margin: 0
		padding-top: 2em
		&:last-child
			padding-bottom: 2em