@import wordpress
@import normalize
@import main

@import rules
@import colors
@import mixins

//Element général
html
	font: 16px/1.5 $toilFont
	background: url($pathNoise)
.share
	ul
		margin: 0
		padding: 1em 0
	li
		width: 3.5em
		height: 3.8125em
		display: inline-block
		vertical-align: middle
		padding-right: 1em
//Definition de la taille de mon titre
h2
	+headFontStyle( 1.35em )
	color: $headerLink
	margin: 0

//Titre pour élément sectionnant.
h4
	+getOffMyPage()
a
	color: $firstColor
	+transition( all, 0.25s )
	&:hover
		color: $secondColor
//Header de mon site
header
	+headFontStyle( inherit )
	background-color: $headerFooterBackgound
.headerWidth
	width: 70%
	margin: 0 auto
	margin-top: -0.75em
	h1
		display: inline
		float: left
		font-size: 1.35em
		margin-top: 1.5em
		padding-left: 0.5em
		a
			color: $secondColor
			margin: -1.5em 0 -1.5em -5em
			padding: 1.5em 0 1.5em 5em
		span
			color: $firstColor
			font-style: normal
			padding-left: 0.5em
	a
		color: $headerLink
		text-decoration: none
		+transition( all, 0.25s )
		&:hover
			color: $headerLinkHover
	&:before
		content: ""
		display: block
		float: left
		width: 5em
		height: 5em
		background: url($pathSprite) -10px -10px $secondColor
		margin-bottom: -0.75em
		border: 0.5em solid $firstColor
		+border-radius( 3.125em )
	&:after
		+clearFloat()
nav
	float: right
	font-size: 1.35em
	margin-top: 0.5em
	ul
		padding: 0
	li
		display: inline
		padding-left: 0.5em
		&:first-child
			padding-left: 0

//Contenu de mon site (index+parti travail)
.contentWidth
	width: 60em
	margin: 2.5em auto
	&:after
		+clearFloat()
.smartWidth
	width: 57.5em
	margin: 0 auto
	&:after
		+clearFloat()
.smartWidthOut
	+getOffMyPage()
blockquote
	color: $blockquoteFont
	font: italic 1.15em $quoteFont
	margin: 0 auto
	padding: 2em 1.5em
	em
		font-weight: bold
.quote
	color: $quoteColor
	font: italic 4.5em $quoteFont
	float: left
	margin-top: -0.75em
	padding: 0
.works
	display: inline-block
	float: left
	margin: 1em 2.85%
	overflow: hidden
figure
	display: block
	position: relative
	width: 14em
	height: 14em
	margin: 0
	padding: 0
	border: 0.75em solid $borderLightGrey
	overflow: hidden
	+grayScale( 100% )
	+border-radius( 12.5em )
	+transition( all, 0.25s )
	img
		width: 100%
		height: 100%
	figcaption
		display: block
		position: absolute
		height: 2.6em
		left: 0 
		right: 0
		bottom: -8em
		margin: 0
		padding: 0.625em 
		color: $footerColor
		+headFontStyle( 1.25em )
		text-align: center
		+transition( all, 0.75s )
		span
			display: block
			font: 0.85em $toilFont
			text-transform: capitalize
	&:hover figcaption
		color: $footerColor
		bottom: -1em
		padding-bottom: 2.5em
		background: $firstBackground
		background: $firstBackgroundWithOpa
	&:hover
		+grayScale( 0 )
		border: 0.75em solid $borderBoldGrey
		+border-radius( 12.5em )
	&:last-child
		margin-left: 0
.galleryWork
	width: 50%
	float: left
	img
		width: 100%
		height: 100%
		margin: 1em 0
		border: 0.5em solid $borderLittleBold
		box-sizing: border-box
		&:first-child
			margin-top: 0
.presentationWork
	width: 45%
	float: right
	span
		margin: 0
		font-style: italic
	.visit
		display: inline-block
		padding: 0.5em 0.75em
		color: $footerColor
		+headFontStyle( 1.05em )
		background-color: $firstColor
		text-decoration: none
		+border-radius( 0.5em )
		+transition( all, 0.25s )
		&:hover
			background-color: $secondColor
.wp-pagenavi
	display: block
	margin: 2em 0
	text-align: center

	span, a
		border: none
		+border-radius( 1em )
		+transition( all, 0.25s )
		&:hover
			background-color: $quoteFont
	.pages
		display: none
	.current
		display: inline-block
		width: 1em
		border: none
		color: $footerColor
		background-color: $firstColor
	.page
		border: none
	.previouspostslink, .nextpostslink
		border: none

//Partie Blog du site
.littleThings
	display: block
	float: right
	width: 30%
	margin-left: 5%
.wrap
	padding-bottom: 1em
	border-bottom: 0.0625em solid $borderVeryLightGrey
	img
		width: 5em
		float: right
		margin: -1.15em 1.5em 0 0
		border: 0.5em solid $borderVeryLightGrey
		+border-radius( 4em )
	p
		+headFontStyle( 1.325em )
		margin: 0.85em 0
		color: $blockquoteFont
		span
			display: block
			font-size: 1.15em
			margin-top: -0.25em
			color: $firstColor
.lastArticles, .lastBooks
	margin-top: 1em
	h2
		margin-top: 1em
	ul
		margin: 0.5em 0 0 2em
		padding: 0
		li
			padding-bottom: 0.5em
.articles
	display: block
	float: left
	width: 65%
	article
		margin-top: 1.5em
		&:first-child
			margin-top: 0
		&:after
			+clearFloat()
.date
	display: block
	width: 4em
	float: left
	div
		width: 3.85em
		height: 3.85em
		background-color: $white
		+border-radius( 3.125em )
		border: 0.5em solid $borderVeryLightGrey
		p
			margin: 0
			padding: 1em 0 0
			+headFontStyle( inherit )
			text-align: center
			color: $headerLink
		span
			display: block
.content
	width: 81.75%
	display: block
	float: left
	margin-left: 5%
	a
		text-decoration: none
		color: $headerLink
		&:hover
			color: $firstColor
	img
		width: 100%
		height: 100%
		margin-top: 2em
		box-sizing: border-box
		border: 0.5em solid $borderLittleBold
.taxo ul
	margin: 0
	padding: 0
	font-style: italic
	li
		display: inline
		&:after
			content: ", "
		&:last-child:after
			content: ""
	a
		color: $firstColor
		text-decoration: underline
		+transition( all, 0.25s )
		&:hover
			color: $secondColor
//single Livre
.auteur
	display: block
	padding: 0
	margin: 0
	color: $headerLink
	a
		color: $firstColor
		text-decoration: underline
		font-style: italic
		+transition( all, 0.25s )
		&:hover
			color: $secondColor

//Formulaire de commentaire
.comments-template
	margin: 2em 0
	padding: 2em 0
	border-top: 0.125em solid $borderVeryLightGrey
	h3
		margin-bottom: -0.5em
		padding-bottom: -0.5em
		color: $headerLink
		+headFontStyle( 1.35em )
	li
		margin: 0
		padding: 1.5em 0
.comment-reply-link
	padding: 0.5em 1em
	color: $footerColor
	background: $firstColor
	text-decoration: none
	+border-radius( 0.325em )
	+transition( all, 0.25s )
	&:hover
		color: $footerColor
		background: $secondColor
input[name="submit"]
	width: auto
	padding: 0.5em 1em
	color: $footerColor
	background: $firstColor
	text-decoration: none
	+border-radius( 0.325em )
	+transition( all, 0.25s )
	&:hover
		color: $footerColor
		background: $secondColor
p input, p textarea
	background: $formBackgroundComments
	border: 0.125em solid $firstColor

//Page About-Me
.me
	width: 60%
	float: right
	h2
		margin: 0
		padding: 0 0 1em 0
	img
		width: 100%
#holder
	display: block
	margin-left: -1.75em
.knowMe
	width: 40%
	float: left
	ul
		font-size: 1.15em
		color: $firstColor
	li
		list-style-type: none
		&:before
			content: "- "
	&:after
		+clearFloat()
//Footer de mon site		
footer
	background-color: $headerFooterBackgound
	color: $footerColor
	h3
		+headFontStyle( 1.35em )
		color: $firstColor
.footerWidth
	width: 70%
	margin: 0 auto
	&:after
		+clearFloat()
.foot
	width: 30%
	float: left
fieldset
	margin: 0
	padding: 0
	border: none
label
	display: block
	padding: 0.75em 0 0.25em
	&:first-child
		padding-top: 0
input, textarea
	resize: none
	box-sizing: border-box
	width: 100%
	background: $formBackground
	color: $footerColorInput
	padding: 0.5em 0.5em
	border: none
	+border-radius( 0.3125em )
	&:focus
		background: $formBackgroundHover
#soumission
	width: auto
	margin: 1em 0
	padding: 0.5em 1em
	color: $footerColor
	background: $firstColor
	+transition( all, 0.25s )
	&:hover
		background: $secondColor
		color: $headerLink
.contactMe
	margin: 0 5%
.socialMe
	ul
		padding: 0
		margin: 0 0 0 -0.5em
	li 
		display: inline-block
	a
		display: inline-block
		width: 3.125em
		height: 3.125em
		+border-radius( 1.875em )
		+transition( all, 0.25s)
		
//Social Icons			
.li
	background: url($pathSprite) -5px -100px
	&:hover
		background: url($pathSprite) -5px -150px
.t
	background: url($pathSprite) -55px -100px
	&:hover
		background: url($pathSprite) -55px -150px
.f
	background: url($pathSprite) -105px -100px
	&:hover
		background: url($pathSprite) -105px -150px
.g
	background: url($pathSprite) -155px -100px
	&:hover
		background: url($pathSprite) -155px -150px

@import tablette
@import smartphone